@white: #ffffff;
@off-white: #dddddd;
@gray: #888;
@dark-gray: #666666;
@dark-blue: rgb(0, 71, 252);
@teal: #84CEEB;
@light-blue: rgb(123, 211, 255);
@purple: #8860D0;

body {
    background-image: url('/static/img/bw-triple-scaled.png');
    background-size: cover;
    -moz-background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: @dark-blue;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
}

h1 {
    font-family: 'Domine', serif;
}

iframe {
    margin-bottom: 30px;
}

.masthead {
    font-family: 'Domine', serif;
    height: 100vh;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    .title {
        font-weight: bold;
        color: @off-white;
        font-size: 50px;
        width: 100%;
        text-align: center;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
    .subtitle {
        font-weight: bold;
        color: @off-white;
        font-size: 30px;
        width: 100%;
        text-align: center;
        text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    }
}

.overview {
    height: auto;
    min-height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: @gray;
    .img-container {
        flex: 1;
        height: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            height: 400px;
        }
    }
    p {
        padding: 10px;
        color: #fff;
        flex: 2;
        font-size: 25px;
        text-align: justify;
        a {
            color: @light-blue !important;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: @dark-blue !important;
        }
    }
    @media (max-width: 700px) {
        flex-direction: column;
    }
}

.demos {
    height: auto;
    min-height: 70vh;
    h1 {
        padding: 20px;
        color: @dark-gray;
        text-align: center;
    }
    padding: 50px;
    background-color: #ddd;
}

.contact {
    height: auto;
    height: 100vh;
    background: @dark-gray;
    .heading-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h1 {
            vertical-align: middle;
            color: @white;
            text-align: center;
            margin-bottom: 40px
        }
    }
    .form-container {
        flex: 2;
    }
    form {
        width: 90%;
        max-width: 700px;
        input, textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 3px;
            border-radius: 1px;
            border: none;
            font-size: 15px;
            font-family: 'Arial';
        }
        margin: auto;
        .submit-button {
            margin-top: 20px;
            padding: 5px 12px;
            background: @gray;
            color: @white;
            border-radius: 3px;
            border: none;
            font-size: 15px;
        }
    }
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


